# oradio-node-model-common

./: pom.xml
ERICoradionodemodelcommon_CXP9043822/: pom.xml
oradio-node-ci-model-jar/: pom.xml
oradio-node-ci-model-jar/src/main/java/com/ericsson/oss/mediation/model/ci/oradio/: ORadioConnectivityInformation_100.java  TransportProtocolType_100.java
oradio-node-model-common-jar/: pom.xml
oradio-node-model-common-jar/etc/model/dps_primarytype_ext/OSS_NE_SEC_DEF/ORadio_NetworkElementSecurity_Extension/: ORadio_NetworkElementSecurity_Extension-1.0.0.xml
oradio-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aORadio/NSCS/: NSCS-1.0.0.xml
oradio-node-model-common-jar/etc/model/oss_capabilitysupport/ORadio/ned-common/: ned-common-1.0.0.xml
oradio-node-model-common-target-type-jar/: pom.xml
oradio-node-model-common-target-type-jar/etc/model/oss_targettype/NODE/: ORadio.xml
