<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
        <artifactId>oradio-node-model-common</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.model.ci</groupId>
    <artifactId>oradio-node-ci-model-jar</artifactId>
    <packaging>jar</packaging>
    <name>[${project.parent.artifactId}] Jar module</name>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
            <artifactId>top-ci-model-jar</artifactId>
            <version>${version.top.ci}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
            <artifactId>top-ci-model-models</artifactId>
            <version>${version.top.ci}</version>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.services.model.onrm</groupId>
            <artifactId>oss-top-model-models</artifactId>
            <version>${version.osstopmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-models</artifactId>
            <version>${version.networkelementdefmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
            <artifactId>geo-location-model-xml</artifactId>
            <version>${version.geolocationmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>modeling-annotation-jar</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-unpacked-modeling-folder</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}${file.separator}oradio-node-ci-model-jar
                                    </directory>
                                    <includes>
                                        <include>modeling/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model-processing-jar}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
                <version>${version.modeling-annotation-processor-jar}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>annoproc</goal>
                        </goals>
                        <configuration>
                            <classesRoot>${project.build.outputDirectory}</classesRoot>
                            <modelBuildDir>${project.build.outputDirectory}${file.separator}modeling</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                        <artifactId>top-ci-model-jar</artifactId>
                        <version>${version.top.ci}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>modeling/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>model-build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-model-processing-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>model-build</directory>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>
                                oss-top-model-models,network-element-definition-model-models,geo-location-model-xml,top-ci-model-models
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>model-deployment-jar</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>default-mdt-plugins-jar</artifactId>
                        <version>${version.mdt.plugin}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>model-deploy</goal>
                        </goals>
                        <configuration>
                            <jarFiles>
                                <param>target/${project.artifactId}-${project.parent.version}.jar</param>
                                <param>target/lib/oss-top-model-models.jar</param>
                                <param>target/lib/top-ci-model-models.jar</param>
                                <param>target/lib/network-element-definition-model-models.jar</param>
                                <param>target/lib/geo-location-model-xml.jar</param>
                            </jarFiles>
                            <xmlRepo>${project.build.directory}\repo\mdtrepo.xml</xmlRepo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>